#db.url = jdbc:postgresql://localhost:5432/bookstore_bh
#db.login = postgres
#db.password = root

db.url = jdbc:postgresql://horton.db.elephantsql.com/rzzdpsiz
db.login = rzzdpsiz
db.password = g3Vy8Dcr9ybGq5TReLubA2XQkAP3mYir
db.driver = org.postgresql.Driver